import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws IOException {

        Scanner input = new Scanner(System.in);

        int dinheiro = (int)(input.nextDouble() * 100 + 0.5);

        int[] notas = {10000, 5000, 2000, 1000, 500, 200};
        int[] moedas = {100, 50, 25, 10, 5, 1};

        System.out.println("NOTAS:");
        for (int i = 0; i < notas.length; i++) {
            int qtd = dinheiro / notas[i];
            dinheiro %= notas[i];
            System.out.printf("%d nota(s) de R$ %.2f\n", qtd, notas[i] / 100.0);
        }

        System.out.println("MOEDAS:");
        for (int i = 0; i < moedas.length; i++) {
            int qtd = dinheiro / moedas[i];
            dinheiro %= moedas[i];
            System.out.printf("%d moeda(s) de R$ %.2f\n", qtd, moedas[i] / 100.0);
        }
    }
}
